
----------------------------------------------------------------------------------------------------
(论诗五首) 赵翼
        | 满眼生机转化钧，天工人巧日争新。
        | 预支五百年新意，到了千年又觉陈。
        | 李杜诗篇万口传，至今已觉不新鲜。
        | 江山代有才人出，各领风骚数百年。
        | 只眼须凭自主张，纷纷艺苑漫雌黄。
        | 矮人看戏何曾见，都是随人说短长。
        | 少时学语苦难圆，只道工夫半未全。
        | 到老始知非力取，三分人事七分天。
        | 诗解穷人我未空，想因诗尚不曾工。
        | 熊鱼自笑贪心甚，既要工诗又怕穷。

----------------------------------------------------------------------------------------------------
(六月二十七日望湖楼醉书) 苏轼
                   | 黑云翻墨未遮山，白雨跳珠乱入船。
                   | 卷地风来忽吹散，望湖楼下水如天。

----------------------------------------------------------------------------------------------------
(正气歌) 文天祥
      | 天地有正气，杂然赋流形。下则为河岳，上则为日星。於人曰浩然，沛乎塞苍冥。
      | 皇路当清夷，含和吐明庭。时穷节乃见，一一垂丹青。在齐太史简，在晋董狐笔。
      | 在秦张良椎，在汉苏武节。为严将军头，为嵇侍中血。为张睢阳齿，为颜常山舌。
      | 或为辽东帽，清操厉冰雪。或为出师表，鬼神泣壮烈。或为渡江楫，慷慨吞胡羯。
      | 或为击贼笏，逆竖头破裂。是气所磅礴，凛烈万古存。当其贯日月，生死安足论。
      | 地维赖以立，天柱赖以尊。三纲实系命，道义为之根。嗟予遘阳九，隶也实不力。
      | 楚囚缨其冠，传车送穷北。鼎镬甘如饴，求之不可得。阴房阗鬼火，春院闭天黑。
      | 牛骥同一皂，鸡栖凤凰食。一朝蒙雾露，分作沟中瘠。如此再寒暑，百疠自辟易。
      | 哀哉沮洳场，为我安乐国。岂有他缪巧，阴阳不能贼。顾此耿耿存，仰视浮云白。
      | 悠悠我心悲，苍天曷有极。哲人日已远，典刑在夙昔。风檐展书读，古道照颜色。


----------------------------------------------------------------------------------------------------
(谁家女儿娇)
         | 谁家女儿娇，垂发尚年少。
         | 树下抱香眠，泉边掬影笑。
         | 徘复爱颜色，隔花昵青鸟。
         | 嬉游终日夕，不觉晴光老。

----------------------------------------------------------------------------------------------------
(I Like For You To Be Still) Pablo Neruda
                           | I like for you to be still
                           | It is as though you are absent
                           | And you hear me from far away
                           | And my voice does not touch you
                           | It seems as though your eyes had flown away
                           | And it seems that a kiss had sealed your mouth
                           | As all things are filled with my soul
                           | You emerge from the things
                           | Filled with my soul
                           | You are like my soul
                           | A butterfly of dream
                           | And you are like the word: Melancholy
                           |
                           | I like for you to be still
                           | And you seem far away
                           | It sounds as though you are lamenting
                           | A butterfly cooing like a dove
                           | And you hear me from far away
                           | And my voice does not reach you
                           | Let me come to be still in your silence
                           | And let me talk to you with your silence
                           | That is bright as a lamp
                           | Simple, as a ring
                           | You are like the night
                           | With its stillness and constellations
                           | Your silence is that of a star
                           | As remote and candid
                           |
                           | I like for you to be still
                           | It is as though you are absent
                           | Distant and full of sorrow
                           | So you would've died
                           | One word then, One smile is enough
                           | And I'm happy;
                           | Happy that it's not true

----------------------------------------------------------------------------------------------------
